R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 12.6.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.4.0   lsmeans_2.30-0 emmeans_1.7.5  afex_1.1-1     lme4_1.1-28    Matrix_1.4-1   ggthemes_4.2.4 car_3.1-1     
 [9] carData_3.0-5  dplyr_1.1.4    ggplot2_3.5.1  tidyr_1.3.0    tracerer_2.2.3

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.11          mvtnorm_1.1-3        lattice_0.20-45      gitcreds_0.1.2       zoo_1.8-10          
 [6] utf8_1.2.4           R6_2.5.1             plyr_1.8.7           backports_1.4.1      survey_4.1-1        
[11] coda_0.19-4          pillar_1.9.0         rlang_1.1.2          multcomp_1.4-19      rstudioapi_0.14     
[16] minqa_1.2.4          nloptr_2.0er_4.0.5       numDeriv_2016.8-1.1  Deriv_4.1.3         
[26] microbenchmark_1.4.9 pkgconfig_2.0.3      lmerTest_3.1-3       mitools_2.4          insight_0.19.1      
[31] nnet_7.3-17          tidyselect_1.2.0     tibble_3.2.1         codetools_0.2-18     fansi_1.0.6         
[36] withr_2.5.2          MASS_7.3-57          grid_4.0.5           DBI_1.1.3            nlme_3.1-158        
[41] xtable_1.8-4         gtable_0.3.4         lifecycle_1.0.4      magrittr_2.0.3       scales_1.wich_3.0-2       cowplot_1.1.1        
TH.data_1.1-1       
[61] tools_4.0.5          glbind_1.4-5          parallel_4.0.5      
[66] survival_3.3-1       colorsp
