R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 12.6.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggpubr_0.4.0  ggforce_0.3.3 ggplot2_3.5.1

loaded via a namespace (and not attached):
 [1] xfun_0.30           tidyselect_1.2.0    purrr_1.0.2         splines_4.0.5       lattice_0.20-45     carData_3.0-5      
 [7] colorspace_2.1-0    vctrs_0.6.5         generics_0.1.3      htmltools_0.5.2     mgcv_1.8-40         base64enc_0.1-3    
[13] utf8_1.2.4          survival_3.3-1      rlang_1.1.2         pillar_1.9.0        foreign_0.8-82      glue_1.6.2         
[19] withr_2.5.2         tweenr_1.0.2        RColorBrewer_1.1-3  jpeg_0.1-9          lifecycle_1.0.4     stringr_1.5.1      
[25] munsell_0.5.0       ggsignif_0.6.4      gstmap_1.1.0       fansi_1.0.6         htmlTable_2.4.1     broom_1.0.3         
Rcpp_1.0.11        
[37] checkmate_2.1.0     backports_1.4.1     scales_1.3.0        Hmisc_4.6-0         abind_1.4-5         farver_2.1.1       
[43] deldir_1.0-6        interp_1.0-33           polyclip_1.10-0     grid_4.0.5          cli_3.6.2           tools_4.0.5        
[55] magrittr_      Formula_1.2-5       cluster_2.1.3       car_3.1-1           tidyr_1.3.0         Matrix_1.4-1        
datanlme_3.1-158        compiler_4.0.5    
